{
  "name": "graphiql",
  "version": "4.1.2",
  "sideEffects": false,
  "description": "An graphical interactive in-browser GraphQL IDE.",
  "contributors": [
    "Hyohyeon Jeong <asiandrummer@fb.com>",
    "Lee Byron <lee@leebyron.com> (https://leebyron.com)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/graphql/graphiql",
    "directory": "packages/graphiql"
  },
  "homepage": "https://github.com/graphql/graphiql/tree/master/packages/graphiql#readme",
  "bugs": {
    "url": "https://github.com/graphql/graphiql/issues?q=issue+label:graphiql"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "!dist/e2e.*",
    "graphiql.js",
    "graphiql.js.map",
    "graphiql.min.js",
    "graphiql.min.js.map",
    "graphiql.css",
    "graphiql.min.css"
  ],
  "exports": {
    "./package.json": "./package.json",
    "./style.css": "./dist/style.css",
    "./graphiql.css": "./dist/style.css",
    ".": "./dist/index.js"
  },
  "scripts": {
    "types:check": "tsc --noEmit",
    "build": "vite build && UMD=true vite build",
    "cypress-open": "yarn dev 'cypress open --browser electron'",
    "dev": "concurrently 'cross-env PORT=8080 node test/e2e-server' vite",
    "e2e": "yarn e2e-server 'cypress run'",
    "e2e-server": "start-server-and-test 'cross-env PORT=8080 node test/e2e-server' 'http-get://localhost:8080/graphql?query={test { id }}'",
    "prepublishOnly": "cp dist/index.umd.js graphiql.js && cp dist/index.umd.js.map graphiql.js.map && cp dist/index.umd.js graphiql.min.js && cp dist/index.umd.js.map graphiql.min.js.map && cp dist/style.css graphiql.css && cp dist/style.css graphiql.min.css",
    "test": "vitest"
  },
  "dependencies": {
    "@graphiql/plugin-doc-explorer": "^0.2.2",
    "@graphiql/plugin-history": "^0.2.2",
    "@graphiql/react": "^0.34.1",
    "react-compiler-runtime": "19.1.0-rc.1"
  },
  "peerDependencies": {
    "graphql": "^15.5.0 || ^16.0.0 || ^17.0.0",
    "react": "^18 || ^19",
    "react-dom": "^18 || ^19"
  },
  "devDependencies": {
    "@graphiql/toolkit": "^0.11.3",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@vitejs/plugin-react": "^4.4.1",
    "babel-plugin-react-compiler": "19.1.0-rc.1",
    "cross-env": "^7.0.2",
    "cypress": "^13.13.2",
    "graphql": "^16.11.0",
    "lightningcss": "^1.29.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "start-server-and-test": "^1.10.11",
    "typescript": "^4.6.3",
    "vite": "^6.3.4",
    "vite-plugin-dts": "^4.5.3"
  }
}
