application.title=SMS Sender
application.version=1.0.0
spring.application.name=${application.title}
#Enable for all
spring.threads.virtual.enabled: true
#enable for specific parts
#spring.threads.virtual.executor-type: websocket

server.servlet.context-path: /
server.servlet.contextPath: /
spring.main.allow-bean-definition-overriding: true
spring.resources.chain.strategy.fixed.enabled: true
spring.resources.chain.strategy.fixed.paths: /**
spring.thymeleaf.cache: false

server.error.include-stacktrace: always

logging.level.root: INFO
logging.level.org.springframework.web: INFO
logging.level.org.hibernate: TRACE
logging.level.com.zaxxer.hikari.HikariConfig: WARN 
logging.level.com.zaxxer.hikari: WARN

spring.datasource.initialization-mode: never
logging.level.org.springframework: INFO

spring.jpa.generate-ddl: false
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans: true
spring.session.store-type: none

#mapstruct.defaultComponentModel=default
gatestone.messaging.sms.retryCount=3
gatestone.messaging.sms.twilio.baseUrl: https://api.twilio.com
gatestone.messaging.sms.twilio.callbackUrl: https://twiliouser:pass_123@messaging.gatestone.com/api/webhook/

gatestone.messaging.sms.bulk.outboundsms.config: D:\\Gatestone\\crs_sms_gateway\\src\\main\\resources\\jsons\\delimited_template.json
gatestone.messaging.sms.bulk.outboundsms.basepath: D:\\Gatestone\\crs_sms_gateway\\bulk_upload
gatestone.messaging.sms.bulk.outboundsms.success: ${gatestone.messaging.sms.bulk.outboundsms.basepath}\\success\\
gatestone.messaging.sms.bulk.outboundsms.failed: ${gatestone.messaging.sms.bulk.outboundsms.basepath}\\failed\\
gatestone.messaging.sms.bulk.outboundsms.processing: ${gatestone.messaging.sms.bulk.outboundsms.basepath}\\processing\\