<!DOCTYPE html>
<html lang="en">
<head>
    <title>GraphiQL</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        #graphiql {
            height: 100dvh;
        }
        .loading {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
        }
    </style>
    <link rel="stylesheet" href="vendor/graphiql-4.0.0.css" />
    <link rel="stylesheet" href="vendor/graphiql-explorer-4.0.0.css" />
  <script type="module" crossorigin src="../assets/main.DK4247Gd.js"></script>
</head>
<body>
    <div id="graphiql"><div class="loading">Loading...</div></div></body>
</html>