<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GraphiQL</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        #graphiql {
            height: 100dvh;
        }
        .loading {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
        }
    </style>
    <link rel="stylesheet" href="vendor/css/graphiql_4.0.0.css" />
    <link rel="stylesheet" href="vendor/css/plugin-explorer_4.0.6.css" />
    <!-- <script type="module" crossorigin src="vendor/scripts/bundle.js"></script> -->
</head>
<body>
   <div id="graphiql"><div class="loading">Loading...</div></div>
<script src="vendor/scripts/vendor.bundle.js"></script><script src="vendor/scripts/main.bundle.js"></script></body>
</html>

