{
  "name": "@graphiql/plugin-explorer",
  "version": "4.0.6",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/graphql/graphiql",
    "directory": "packages/graphiql-plugin-explorer"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "keywords": [
    "react",
    "graphql",
    "graphiql",
    "plugin",
    "explorer"
  ],
  "files": [
    "dist"
  ],
  "exports": {
    "./package.json": "./package.json",
    "./style.css": "./dist/style.css",
    ".": "./dist/index.js"
  },
  "scripts": {
    "types:check": "tsc --noEmit",
    "dev": "vite build --watch",
    "build": "vite build && UMD=true vite build",
    "postbuild": "cp src/graphiql-explorer.d.ts dist/graphiql-explorer.d.ts"
  },
  "dependencies": {
    "graphiql-explorer": "^0.9.0"
  },
  "peerDependencies": {
    "@graphiql/react": "^0.34.0",
    "graphql": "^15.5.0 || ^16.0.0 || ^17.0.0-alpha.2",
    "react": "^18 || ^19",
    "react-dom": "^18 || ^19"
  },
  "devDependencies": {
    "@graphiql/react": "^0.34.1",
    "@vitejs/plugin-react": "^4.4.1",
    "graphql": "^16.9.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^4.6.3",
    "vite": "^6.3.4",
    "vite-plugin-svgr": "^4.3.0",
    "vite-plugin-dts": "^4.0.1"
  }
}
